{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Twatter-9BF21C19-9573-4A6E-8777-9A97A34E12A6;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
